# Shopping

./: .env.example  .gitignore  README.md  Shopping.sln
Shopping/: Program.cs  SeedData.sql  SeedData100Products.sql  Shopping.csproj  Shopping.sln  UpdateProductImages.sql  appsettings.Development.json  appsettings.json
Shopping/Controllers/: AccountController.cs  BrandController.cs  CartController.cs  CategoryController.cs  ChatbotController.cs  Checkout.cs  CheckoutController.cs  HomeController.cs  PaymentController.cs  ProductController.cs
Shopping/Migrations/: 20250220134701_FirstMigration.Designer.cs  20250220134701_FirstMigration.cs  20250221073553_FirstMigration.Designer.cs  20250221073553_FirstMigration.cs  20250309141318_Migraytion.Designer.cs  20250309141318_Migraytion.cs  20250310053242_Identityy.Designer.cs  20250310053242_Identityy.cs  20250314174956_CreateCheckout.Designer.cs  20250314174956_CreateCheckout.cs  20250314181321_EditProductID.Designer.cs  20250314181321_EditProductID.cs  20250315022614_updateorder.Designer.cs  20250315022614_updateorder.cs  20250315122336_updatedata.Designer.cs  20250315122336_updatedata.cs  20250315125607_FixRoleId.Designer.cs  20250315125607_FixRoleId.cs  20250315152349_FixMig.Designer.cs  20250315152349_FixMig.cs  20250315154319_AddRoleIdToUser.Designer.cs  20250315154319_AddRoleIdToUser.cs  20250317093130_FixForeignKey.Designer.cs  20250317093130_FixForeignKey.cs  20250318135755_RatinsMiGration.Designer.cs  20250318135755_RatinsMiGration.cs  20250318144108_UpdateSchema.Designer.cs  20250318144108_UpdateSchema.cs  20250318151121_slider.Designer.cs  20250318151121_slider.cs  20250318152551_fixSliders.Designer.cs  20250318152551_fixSliders.cs  20250318160647_contact.Designer.cs  20250318160647_contact.cs  20250318164329_addWish_compare.Designer.cs  20250318164329_addWish_compare.cs  20250319024438_upadtemigration.Designer.cs  20250319024438_upadtemigration.cs  20250319114513_upproductqtt.Designer.cs  20250319114513_upproductqtt.cs  (+33 more)
Shopping/Models/: AppUserModel.cs  BrandModel.cs  CartItemModel.cs  CategoryModel.cs  (+17 more)
(+97 files in other folders)
