<Project Sdk="Microsoft.NET.Sdk.Web">



  <PropertyGroup>

    <TargetFramework>net10.0</TargetFramework>

    <Nullable>disable</Nullable>

    <ImplicitUsings>enable</ImplicitUsings>

  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="9.1.0" />
    <PackageReference Include="Google.Cloud.AIPlatform.V1" Version="2.31.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.13" />

    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">

      <PrivateAssets>all</PrivateAssets>

      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>

    </PackageReference>

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">

      <PrivateAssets>all</PrivateAssets>

      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>

    </PackageReference>

    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <PackageReference Include="RestSharp" Version="112.1.0" />

    <PackageReference Include="System.Net.Http.Json" Version="10.0.0" />

    <PackageReference Include="X.PagedList.Mvc.Core" Version="10.5.7" />

  </ItemGroup>



  <ItemGroup>

    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\backend\css\" />
    <Folder Include="wwwroot\backend\images\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\media\logo\" />
    <Folder Include="wwwroot\media\sliders\" />




  </ItemGroup>



</Project>

